[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_client
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_adc
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp-tls
[ 65%] Built target __idf_hal
[  5%] Built target __idf_http_parser
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_wifi
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_coex
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 13%] Built target __idf_wpa_supplicant
[100%] Built target bootloader_check_size
[100%] Built target app
[ 14%] Built target __idf_esp_netif
[ 14%] No install step for 'bootloader'
[ 14%] Completed 'bootloader'
[ 15%] Built target bootloader
[ 22%] Built target __idf_lwip
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_phy
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 71%] Built target __idf_esp_https_server
[ 70%] Built target __idf_protobuf-c
[ 72%] Built target __idf_static_images
[ 72%] Built target __idf_wear_levelling
[ 73%] Built target __idf_json
[ 73%] Built target __idf_espressif__esp-nn
[ 75%] Built target __idf_espcoredump
[ 75%] Built target __idf_console
[ 75%] Built target __idf_esp_lcd
[ 75%] Built target __idf_nvs_sec_provider
[ 76%] Built target __idf_perfmon
[ 76%] Built target __idf_mqtt
[ 76%] Built target __idf_spiffs
[ 76%] Built target __idf_app_trace
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_esp_hid
[ 79%] Built target __idf_espressif__esp32-camera
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0xb4db0 bytes. Smallest app partition is 0x180000 bytes. 0xcb250 bytes (53%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-14140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-14140
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ad:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.7 seconds (effective 321.2 kbit/s)...
Hash of data verified.
Compressed 740784 bytes to 509058...
Writing at 0x00010000... (3 %)
Writing at 0x0001caf4... (6 %)
Writing at 0x00020eb9... (9 %)
Writing at 0x000252e0... (12 %)
Writing at 0x000297eb... (15 %)
Writing at 0x0002dbf1... (18 %)
Writing at 0x00031ff4... (21 %)
Writing at 0x0003648f... (25 %)
Writing at 0x0003a8b0... (28 %)
Writing at 0x0003ec12... (31 %)
Writing at 0x00043131... (34 %)
Writing at 0x00047520... (37 %)
Writing at 0x0004b929... (40 %)
Writing at 0x0004fd3d... (43 %)
Writing at 0x0005743a... (46 %)
Writing at 0x00064b14... (50 %)
Writing at 0x0006a99b... (53 %)
Writing at 0x0006fbc0... (56 %)
Writing at 0x00075188... (59 %)
Writing at 0x00079d1d... (62 %)
Writing at 0x0008199a... (65 %)
Writing at 0x00086be5... (68 %)
Writing at 0x0008c0b3... (71 %)
Writing at 0x000911a8... (75 %)
Writing at 0x00096352... (78 %)
Writing at 0x0009b749... (81 %)
Writing at 0x000a3409... (84 %)
Writing at 0x000abbd3... (87 %)
Writing at 0x000b1eec... (90 %)
Writing at 0x000b908c... (93 %)
Writing at 0x000be806... (96 %)
Writing at 0x000c46de... (100 %)
Wrote 740784 bytes (509058 compressed) at 0x00010000 in 13.0 seconds (effective 456.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 517.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
