[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 21%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 22%] Built target __idf_vfs
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 22%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_phy
[100%] Built target app
[ 24%] Built target __idf_driver
[ 24%] No install step for 'bootloader'
[ 24%] Completed 'bootloader'
[ 24%] Built target __idf_esp_driver_ledc
[ 24%] Built target __idf_esp_driver_i2c
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 71%] Built target __idf_esp_hid
[ 71%] Built target __idf_esp_https_server
[ 71%] Built target __idf_app_trace
[ 71%] Built target __idf_wear_levelling
[ 71%] Built target __idf_protobuf-c
[ 71%] Built target __idf_esp_lcd
[ 71%] Built target __idf_json
[ 72%] Built target __idf_espcoredump
[ 72%] Built target __idf_mqtt
[ 73%] Built target __idf_console
[ 73%] Built target __idf_nvs_sec_provider
[ 74%] Built target __idf_perfmon
[ 76%] Built target __idf_static_images
[ 76%] Built target __idf_spiffs
[ 77%] Built target __idf_espressif__esp-nn
[ 77%] Built target __idf_unity
[ 77%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_espressif__esp32-camera
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x20c0d0 bytes. Smallest app partition is 0x300000 bytes. 0xf3f30 bytes (32%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-14240 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-14240
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:f7:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0021cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.6 seconds (effective 404.0 kbit/s)...
Hash of data verified.
Compressed 2146512 bytes to 1603093...
Writing at 0x00010000... (1 %)
Writing at 0x0001ca7d... (2 %)
Writing at 0x00020d58... (3 %)
Writing at 0x000258a8... (4 %)
Writing at 0x0002ac72... (5 %)
Writing at 0x00030514... (6 %)
Writing at 0x00035526... (7 %)
Writing at 0x0003a894... (8 %)
Writing at 0x0003fc30... (9 %)
Writing at 0x00044df5... (10 %)
Writing at 0x00049e81... (11 %)
Writing at 0x0004f462... (12 %)
Writing at 0x0005497e... (13 %)
Writing at 0x00059b95... (14 %)
Writing at 0x0005e76a... (15 %)
Writing at 0x000640c1... (16 %)
Writing at 0x000691c7... (17 %)
Writing at 0x0006e1c6... (18 %)
Writing at 0x00073289... (19 %)
Writing at 0x00078566... (20 %)
Writing at 0x0007d459... (21 %)
Writing at 0x0008228f... (22 %)
Writing at 0x00087892... (23 %)
Writing at 0x0008cf51... (24 %)
Writing at 0x000920c0... (25 %)
Writing at 0x000973d1... (26 %)
Writing at 0x0009c57f... (27 %)
Writing at 0x000a174e... (28 %)
Writing at 0x000a684a... (29 %)
Writing at 0x000aba06... (30 %)
Writing at 0x000b0d44... (31 %)
Writing at 0x000b5bdc... (32 %)
Writing at 0x000baf3e... (33 %)
Writing at 0x000c02c1... (34 %)
Writing at 0x000c52d9... (35 %)
Writing at 0x000ca271... (36 %)
Writing at 0x000cf382... (37 %)
Writing at 0x000d4564... (38 %)
Writing at 0x000d9a0e... (39 %)
Writing at 0x000df11e... (40 %)
Writing at 0x000e4904... (41 %)
Writing at 0x000ea278... (42 %)
Writing at 0x000ef3b8... (43 %)
Writing at 0x000f435b... (44 %)
Writing at 0x000f97f7... (45 %)
Writing at 0x000fe726... (46 %)
Writing at 0x00103fc7... (47 %)
Writing at 0x00109650... (48 %)
Writing at 0x0010e904... (50 %)
Writing at 0x00113d59... (51 %)
Writing at 0x00118ddc... (52 %)
Writing at 0x0011e6ac... (53 %)
Writing at 0x00123aa7... (54 %)
Writing at 0x00128866... (55 %)
Writing at 0x0012d92b... (56 %)
Writing at 0x0013293d... (57 %)
Writing at 0x00137b18... (58 %)
Writing at 0x0013c9d6... (59 %)
Writing at 0x00141a5d... (60 %)
Writing at 0x00147225... (61 %)
Writing at 0x0014c437... (62 %)
Writing at 0x0015195b... (63 %)
Writing at 0x00157207... (64 %)
Writing at 0x0015c0b3... (65 %)
Writing at 0x0016178e... (66 %)
Writing at 0x00166b48... (67 %)
Writing at 0x0016c565... (68 %)
Writing at 0x00171ec0... (69 %)
Writing at 0x00176f00... (70 %)
Writing at 0x0017bdb4... (71 %)
Writing at 0x00180c91... (72 %)
Writing at 0x00185c42... (73 %)
Writing at 0x0018b0d4... (74 %)
Writing at 0x00190395... (75 %)
Writing at 0x0019596e... (76 %)
Writing at 0x0019a95c... (77 %)
Writing at 0x0019ffa5... (78 %)
Writing at 0x001a526a... (79 %)
Writing at 0x001aa14f... (80 %)
Writing at 0x001af744... (81 %)
Writing at 0x001b493e... (82 %)
Writing at 0x001b8f19... (83 %)
Writing at 0x001be654... (84 %)
Writing at 0x001c328a... (85 %)
Writing at 0x001c81a4... (86 %)
Writing at 0x001cd745... (87 %)
Writing at 0x001d2649... (88 %)
Writing at 0x001db3ea... (89 %)
Writing at 0x001e105c... (90 %)
Writing at 0x001e64b3... (91 %)
Writing at 0x001ebab5... (92 %)
Writing at 0x001f0bfa... (93 %)
Writing at 0x001f5d23... (94 %)
Writing at 0x001fb1de... (95 %)
Writing at 0x00202b4a... (96 %)
Writing at 0x0020ac9c... (97 %)
Writing at 0x00211984... (98 %)
Writing at 0x00216fad... (100 %)
Wrote 2146512 bytes (1603093 compressed) at 0x00010000 in 40.2 seconds (effective 427.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 994.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
