[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 21%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 22%] Built target __idf_vfs
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 22%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[100%] Built target app
[ 23%] Built target __idf_esp_phy
[ 23%] No install step for 'bootloader'
[ 24%] Built target __idf_driver
[ 24%] Completed 'bootloader'
[ 24%] Built target __idf_esp_driver_ledc
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_esp_https_server
[ 70%] Built target __idf_protobuf-c
[ 70%] Built target __idf_app_trace
[ 71%] Built target __idf_esp_hid
[ 71%] Built target __idf_wear_levelling
[ 73%] Built target __idf_espcoredump
[ 72%] Built target __idf_console
[ 73%] Built target __idf_json
[ 73%] Built target __idf_esp_lcd
[ 73%] Built target __idf_mqtt
[ 73%] Built target __idf_nvs_sec_provider
[ 75%] Built target __idf_static_images
[ 75%] Built target __idf_spiffs
[ 76%] Built target __idf_espressif__esp-nn
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_protocomm
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_espressif__esp32-camera
[ 81%] Built target __idf_fatfs
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x20d830 bytes. Smallest app partition is 0x300000 bytes. 0xf27d0 bytes (32%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-14240 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-14240
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:f7:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0021dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.6 seconds (effective 404.7 kbit/s)...
Hash of data verified.
Compressed 2152496 bytes to 1607424...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb59... (2 %)
Writing at 0x00020e79... (3 %)
Writing at 0x000259ad... (4 %)
Writing at 0x0002ad78... (5 %)
Writing at 0x00030618... (6 %)
Writing at 0x00035637... (7 %)
Writing at 0x0003a9a1... (8 %)
Writing at 0x0003fd39... (9 %)
Writing at 0x00044efd... (10 %)
Writing at 0x00049f92... (11 %)
Writing at 0x0004f566... (12 %)
Writing at 0x00054a99... (13 %)
Writing at 0x00059caa... (14 %)
Writing at 0x0005e86a... (15 %)
Writing at 0x000641c2... (16 %)
Writing at 0x000692cb... (17 %)
Writing at 0x0006e2d0... (18 %)
Writing at 0x00073389... (19 %)
Writing at 0x00078667... (20 %)
Writing at 0x0007d55e... (21 %)
Writing at 0x00082398... (22 %)
Writing at 0x00087985... (23 %)
Writing at 0x0008d049... (24 %)
Writing at 0x000921b9... (25 %)
Writing at 0x000974ad... (26 %)
Writing at 0x0009c669... (27 %)
Writing at 0x000a182c... (28 %)
Writing at 0x000a6921... (29 %)
Writing at 0x000abaea... (30 %)
Writing at 0x000b0e22... (31 %)
Writing at 0x000b5cb8... (32 %)
Writing at 0x000bb023... (33 %)
Writing at 0x000c03ad... (34 %)
Writing at 0x000c53bb... (35 %)
Writing at 0x000ca35b... (36 %)
Writing at 0x000cf463... (37 %)
Writing at 0x000d4645... (38 %)
Writing at 0x000d9aef... (39 %)
Writing at 0x000df20b... (40 %)
Writing at 0x000e49e4... (41 %)
Writing at 0x000ea35d... (42 %)
Writing at 0x000ef4a6... (43 %)
Writing at 0x000f444c... (44 %)
Writing at 0x000f98d2... (45 %)
Writing at 0x000fe80d... (46 %)
Writing at 0x001040a7... (47 %)
Writing at 0x00109745... (48 %)
Writing at 0x0010e9f3... (49 %)
Writing at 0x00113e50... (50 %)
Writing at 0x00118ebe... (51 %)
Writing at 0x0011e786... (52 %)
Writing at 0x00123b84... (53 %)
Writing at 0x0012894d... (54 %)
Writing at 0x0012da1c... (55 %)
Writing at 0x00132a2b... (56 %)
Writing at 0x00137bfa... (57 %)
Writing at 0x0013cabb... (58 %)
Writing at 0x00141b40... (59 %)
Writing at 0x00147320... (60 %)
Writing at 0x0014c52a... (61 %)
Writing at 0x00151a40... (62 %)
Writing at 0x001572e9... (63 %)
Writing at 0x0015c1a9... (64 %)
Writing at 0x00161878... (65 %)
Writing at 0x00166c31... (66 %)
Writing at 0x0016c64d... (67 %)
Writing at 0x00171fa5... (68 %)
Writing at 0x00176ffb... (69 %)
Writing at 0x0017beae... (70 %)
Writing at 0x00180d96... (71 %)
Writing at 0x00185d31... (72 %)
Writing at 0x0018b1c9... (73 %)
Writing at 0x0019047e... (74 %)
Writing at 0x00195a62... (75 %)
Writing at 0x0019aa51... (76 %)
Writing at 0x001a008e... (77 %)
Writing at 0x001a535f... (78 %)
Writing at 0x001aa23c... (79 %)
Writing at 0x001af824... (80 %)
Writing at 0x001b4a2e... (81 %)
Writing at 0x001b9007... (82 %)
Writing at 0x001be6ff... (83 %)
Writing at 0x001c3384... (84 %)
Writing at 0x001c828f... (85 %)
Writing at 0x001cd83d... (86 %)
Writing at 0x001d26ec... (87 %)
Writing at 0x001db49a... (88 %)
Writing at 0x001e10dc... (89 %)
Writing at 0x001e6548... (90 %)
Writing at 0x001ebba8... (91 %)
Writing at 0x001f0d08... (92 %)
Writing at 0x001f5e5f... (93 %)
Writing at 0x001fb3cf... (94 %)
Writing at 0x00201b55... (95 %)
Writing at 0x0020a0f4... (96 %)
Writing at 0x0021192c... (97 %)
Writing at 0x00216fa9... (98 %)
Writing at 0x0021cb9e... (100 %)
Wrote 2152496 bytes (1607424 compressed) at 0x00010000 in 40.3 seconds (effective 427.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1073.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
