[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[  0%] No install step for 'bootloader'
[  0%] Completed 'bootloader'
[  1%] Built target bootloader
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  3%] Built target __idf_esp_http_client
[  4%] Built target __idf_tcp_transport
[  4%] Built target __idf_esp_gdbstub
[  5%] Built target __idf_esp_eth
[  6%] Built target __idf_esp_adc
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[  7%] Built target __idf_esp_wifi
[  7%] Built target __idf_esp_coex
[ 14%] Built target __idf_wpa_supplicant
[ 15%] Built target __idf_esp_netif
[ 22%] Built target __idf_lwip
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_phy
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 71%] Built target __idf_esp_hid
[ 71%] Built target __idf_wear_levelling
[ 71%] Built target __idf_protobuf-c
[ 71%] Built target __idf_esp_https_server
[ 71%] Built target __idf_esp_lcd
[ 71%] Built target __idf_app_trace
[ 72%] Built target __idf_json
[ 72%] Built target __idf_mqtt
[ 72%] Built target __idf_console
[ 73%] Built target __idf_espcoredump
[ 74%] Built target __idf_perfmon
[ 75%] Built target __idf_espressif__esp-nn
[ 75%] Built target __idf_spiffs
[ 75%] Built target __idf_nvs_sec_provider
[ 77%] Built target __idf_static_images
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_unity
[ 80%] Built target __idf_protocomm
[ 80%] Built target __idf_espressif__esp32-camera
[ 81%] Built target __idf_fatfs
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/usuario/esp/projects_tf/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x20ea60 bytes. Smallest app partition is 0x300000 bytes. 0xf15a0 bytes (31%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-14240 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-14240
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:f7:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0021efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.6 seconds (effective 398.9 kbit/s)...
Hash of data verified.
Compressed 2157152 bytes to 1610833...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbb7... (2 %)
Writing at 0x00020faa... (3 %)
Writing at 0x00025ab4... (4 %)
Writing at 0x0002ae7e... (5 %)
Writing at 0x00030724... (6 %)
Writing at 0x00035751... (7 %)
Writing at 0x0003aaa6... (8 %)
Writing at 0x0003fe40... (9 %)
Writing at 0x00045001... (10 %)
Writing at 0x0004a0ab... (11 %)
Writing at 0x0004f661... (12 %)
Writing at 0x00054bb7... (13 %)
Writing at 0x00059dba... (14 %)
Writing at 0x0005e980... (15 %)
Writing at 0x000642c0... (16 %)
Writing at 0x000693de... (17 %)
Writing at 0x0006e3de... (18 %)
Writing at 0x00073487... (19 %)
Writing at 0x00078769... (20 %)
Writing at 0x0007d666... (21 %)
Writing at 0x000824a8... (22 %)
Writing at 0x00087a5c... (23 %)
Writing at 0x0008d129... (24 %)
Writing at 0x00092294... (25 %)
Writing at 0x00097561... (26 %)
Writing at 0x0009c749... (27 %)
Writing at 0x000a18f6... (28 %)
Writing at 0x000a69d9... (29 %)
Writing at 0x000abbca... (30 %)
Writing at 0x000b0ee2... (31 %)
Writing at 0x000b5d76... (32 %)
Writing at 0x000bb0ed... (33 %)
Writing at 0x000c047a... (34 %)
Writing at 0x000c547a... (35 %)
Writing at 0x000ca437... (36 %)
Writing at 0x000cf521... (37 %)
Writing at 0x000d4702... (38 %)
Writing at 0x000d9ba4... (39 %)
Writing at 0x000df2d4... (40 %)
Writing at 0x000e4a9f... (41 %)
Writing at 0x000ea41e... (42 %)
Writing at 0x000ef573... (43 %)
Writing at 0x000f452d... (44 %)
Writing at 0x000f9990... (45 %)
Writing at 0x000fe8d4... (46 %)
Writing at 0x0010416e... (47 %)
Writing at 0x00109828... (48 %)
Writing at 0x0010eac8... (49 %)
Writing at 0x00113f27... (50 %)
Writing at 0x00118f85... (51 %)
Writing at 0x0011e84d... (52 %)
Writing at 0x00123c55... (53 %)
Writing at 0x00128a26... (54 %)
Writing at 0x0012daf3... (55 %)
Writing at 0x00132b06... (56 %)
Writing at 0x00137cba... (57 %)
Writing at 0x0013cb7b... (58 %)
Writing at 0x00141c0b... (59 %)
Writing at 0x00147405... (60 %)
Writing at 0x0014c5f8... (61 %)
Writing at 0x00151b09... (62 %)
Writing at 0x001573aa... (63 %)
Writing at 0x0015c285... (64 %)
Writing at 0x0016195a... (65 %)
Writing at 0x00166cf7... (66 %)
Writing at 0x0016c710... (67 %)
Writing at 0x00172065... (68 %)
Writing at 0x001770dc... (69 %)
Writing at 0x0017bf8d... (70 %)
Writing at 0x00180e75... (71 %)
Writing at 0x00185dfd... (72 %)
Writing at 0x0018b2b0... (73 %)
Writing at 0x00190546... (74 %)
Writing at 0x00195b40... (75 %)
Writing at 0x0019ab37... (76 %)
Writing at 0x001a0154... (77 %)
Writing at 0x001a543f... (78 %)
Writing at 0x001aa31e... (79 %)
Writing at 0x001af8e4... (80 %)
Writing at 0x001b4b12... (81 %)
Writing at 0x001b90eb... (82 %)
Writing at 0x001be77d... (83 %)
Writing at 0x001c345b... (84 %)
Writing at 0x001c8360... (85 %)
Writing at 0x001cd91d... (86 %)
Writing at 0x001d2762... (87 %)
Writing at 0x001db56e... (88 %)
Writing at 0x001e1080... (89 %)
Writing at 0x001e650e... (90 %)
Writing at 0x001ebbda... (91 %)
Writing at 0x001f0cee... (92 %)
Writing at 0x001f5e8d... (93 %)
Writing at 0x001fb250... (94 %)
Writing at 0x00200efe... (95 %)
Writing at 0x00209d56... (96 %)
Writing at 0x002118e8... (97 %)
Writing at 0x0021703d... (98 %)
Writing at 0x0021cc30... (100 %)
Wrote 2157152 bytes (1610833 compressed) at 0x00010000 in 40.4 seconds (effective 427.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1021.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
