[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 21%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 22%] Built target __idf_vfs
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 22%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_phy
[100%] Built target app
[ 23%] No install step for 'bootloader'
[ 24%] Built target __idf_driver
[ 24%] Completed 'bootloader'
[ 24%] Built target __idf_esp_driver_ledc
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_app_trace
[ 70%] Built target __idf_esp_https_server
[ 72%] Built target __idf_esp_lcd
[ 72%] Built target __idf_espcoredump
[ 72%] Built target __idf_esp_hid
[ 72%] Built target __idf_json
[ 70%] Built target __idf_protobuf-c
[ 72%] Built target __idf_wear_levelling
[ 72%] Built target __idf_mqtt
[ 73%] Built target __idf_console
[ 74%] Built target __idf_espressif__esp-nn
[ 75%] Built target __idf_perfmon
[ 77%] Built target __idf_static_images
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_nvs_sec_provider
[ 77%] Built target __idf_spiffs
[ 77%] Built target __idf_unity
[ 79%] Built target __idf_espressif__esp32-camera
[ 80%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x20e740 bytes. Smallest app partition is 0x300000 bytes. 0xf18c0 bytes (31%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-14240 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-14240
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:f7:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0021efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.6 seconds (effective 395.2 kbit/s)...
Hash of data verified.
Compressed 2156352 bytes to 1610291...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb8d... (2 %)
Writing at 0x00020eee... (3 %)
Writing at 0x00025a17... (4 %)
Writing at 0x0002ade0... (5 %)
Writing at 0x00030680... (6 %)
Writing at 0x000356a5... (7 %)
Writing at 0x0003aa09... (8 %)
Writing at 0x0003fda3... (9 %)
Writing at 0x00044f66... (10 %)
Writing at 0x0004a000... (11 %)
Writing at 0x0004f5cb... (12 %)
Writing at 0x00054b0c... (13 %)
Writing at 0x00059d13... (14 %)
Writing at 0x0005e8e8... (15 %)
Writing at 0x00064225... (16 %)
Writing at 0x0006932c... (17 %)
Writing at 0x0006e335... (18 %)
Writing at 0x000733e6... (19 %)
Writing at 0x000786c4... (20 %)
Writing at 0x0007d5c1... (21 %)
Writing at 0x000823fb... (22 %)
Writing at 0x000879d1... (23 %)
Writing at 0x0008d097... (24 %)
Writing at 0x00092207... (25 %)
Writing at 0x000974e9... (26 %)
Writing at 0x0009c6bb... (27 %)
Writing at 0x000a1873... (28 %)
Writing at 0x000a6962... (29 %)
Writing at 0x000abb3f... (30 %)
Writing at 0x000b0e65... (31 %)
Writing at 0x000b5cf8... (32 %)
Writing at 0x000bb066... (33 %)
Writing at 0x000c03ef... (34 %)
Writing at 0x000c53fc... (35 %)
Writing at 0x000ca3a9... (36 %)
Writing at 0x000cf4a1... (37 %)
Writing at 0x000d4683... (38 %)
Writing at 0x000d9b2f... (39 %)
Writing at 0x000df24d... (40 %)
Writing at 0x000e4a21... (41 %)
Writing at 0x000ea39d... (42 %)
Writing at 0x000ef4e9... (43 %)
Writing at 0x000f4498... (44 %)
Writing at 0x000f9910... (45 %)
Writing at 0x000fe84c... (46 %)
Writing at 0x001040e5... (47 %)
Writing at 0x0010978f... (48 %)
Writing at 0x0010ea3b... (49 %)
Writing at 0x00113e93... (50 %)
Writing at 0x00118efc... (51 %)
Writing at 0x0011e7c6... (52 %)
Writing at 0x00123bd2... (53 %)
Writing at 0x0012898c... (54 %)
Writing at 0x0012da65... (55 %)
Writing at 0x00132a7a... (56 %)
Writing at 0x00137c3a... (57 %)
Writing at 0x0013cafe... (58 %)
Writing at 0x00141b90... (59 %)
Writing at 0x00147371... (60 %)
Writing at 0x0014c56c... (61 %)
Writing at 0x00151a81... (62 %)
Writing at 0x00157328... (63 %)
Writing at 0x0015c1f1... (64 %)
Writing at 0x001618b8... (65 %)
Writing at 0x00166c70... (66 %)
Writing at 0x0016c68c... (67 %)
Writing at 0x00171fe1... (68 %)
Writing at 0x00177044... (69 %)
Writing at 0x0017befa... (70 %)
Writing at 0x00180de2... (71 %)
Writing at 0x00185d71... (72 %)
Writing at 0x0018b214... (73 %)
Writing at 0x001904bc... (74 %)
Writing at 0x00195aac... (75 %)
Writing at 0x0019aa97... (76 %)
Writing at 0x001a00c6... (77 %)
Writing at 0x001a53a2... (78 %)
Writing at 0x001aa278... (79 %)
Writing at 0x001af853... (80 %)
Writing at 0x001b4a71... (81 %)
Writing at 0x001b904b... (82 %)
Writing at 0x001be71b... (83 %)
Writing at 0x001c33c3... (84 %)
Writing at 0x001c82cf... (85 %)
Writing at 0x001cd889... (86 %)
Writing at 0x001d2711... (87 %)
Writing at 0x001db4e0... (88 %)
Writing at 0x001e1001... (89 %)
Writing at 0x001e649c... (90 %)
Writing at 0x001ebb78... (91 %)
Writing at 0x001f0c8f... (92 %)
Writing at 0x001f5e24... (93 %)
Writing at 0x001fb251... (94 %)
Writing at 0x00201311... (95 %)
Writing at 0x00209cdd... (96 %)
Writing at 0x00211877... (97 %)
Writing at 0x00216fbc... (98 %)
Writing at 0x0021cb7a... (100 %)
Wrote 2156352 bytes (1610291 compressed) at 0x00010000 in 40.7 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 920.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
