[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 21%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 22%] Built target __idf_vfs
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 22%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_phy
[100%] Built target app
[ 24%] Built target __idf_driver
[ 24%] No install step for 'bootloader'
[ 24%] Completed 'bootloader'
[ 24%] Built target __idf_esp_driver_ledc
[ 24%] Built target __idf_esp_driver_i2c
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_esp_https_server
[ 70%] Built target __idf_wear_levelling
[ 72%] Built target __idf_espcoredump
[ 72%] Built target __idf_console
[ 72%] Built target __idf_protobuf-c
[ 72%] Built target __idf_esp_lcd
[ 72%] Built target __idf_app_trace
[ 72%] Built target __idf_json
[ 73%] Built target __idf_mqtt
[ 73%] Built target __idf_esp_hid
[ 76%] Built target __idf_static_images
[ 76%] Built target __idf_spiffs
[ 74%] Built target __idf_perfmon
[ 77%] Built target __idf_espressif__esp-nn
[ 77%] Built target __idf_unity
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_protocomm
[ 80%] Built target __idf_espressif__esp32-camera
[ 81%] Built target __idf_fatfs
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/usuario/esp/projects_tf/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x20d830 bytes. Smallest app partition is 0x300000 bytes. 0xf27d0 bytes (32%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-14240 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/cu.usbserial-14240
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:5c:f7:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0021dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.6 seconds (effective 404.0 kbit/s)...
Hash of data verified.
Compressed 2152496 bytes to 1607426...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb45... (2 %)
Writing at 0x00020e77... (3 %)
Writing at 0x000259ab... (4 %)
Writing at 0x0002ad75... (5 %)
Writing at 0x00030616... (6 %)
Writing at 0x00035635... (7 %)
Writing at 0x0003a99e... (8 %)
Writing at 0x0003fd36... (9 %)
Writing at 0x00044efa... (10 %)
Writing at 0x00049f90... (11 %)
Writing at 0x0004f564... (12 %)
Writing at 0x00054a97... (13 %)
Writing at 0x00059ca7... (14 %)
Writing at 0x0005e868... (15 %)
Writing at 0x000641bf... (16 %)
Writing at 0x000692c8... (17 %)
Writing at 0x0006e2ce... (18 %)
Writing at 0x00073386... (19 %)
Writing at 0x00078664... (20 %)
Writing at 0x0007d55c... (21 %)
Writing at 0x00082395... (22 %)
Writing at 0x00087982... (23 %)
Writing at 0x0008d047... (24 %)
Writing at 0x000921b7... (25 %)
Writing at 0x000974aa... (26 %)
Writing at 0x0009c668... (27 %)
Writing at 0x000a182a... (28 %)
Writing at 0x000a691f... (29 %)
Writing at 0x000abaea... (30 %)
Writing at 0x000b0e1f... (31 %)
Writing at 0x000b5cb5... (32 %)
Writing at 0x000bb020... (33 %)
Writing at 0x000c03ab... (34 %)
Writing at 0x000c53b9... (35 %)
Writing at 0x000ca359... (36 %)
Traceback (most recent call last):
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 1170, in _main
    main()
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 954, in main
    operation_func(esp, args)
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/cmds.py", line 616, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 1087, in flash_defl_block
    self.check_command(
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 477, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 446, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/Users/usuario/esp/idf-tools/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 379, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
